Repository: AkaraChen/license-service
Catalog: locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: issued
zh_hans: 已签发

source: redeemed
zh_hans: 已兑换

source: revoked
zh_hans: 已吊销

source: active
zh_hans: 有效

source: suspended
zh_hans: 已暂停

source: bound
zh_hans: 已绑定

source: unbound
zh_hans: 已解绑

source: username must be 1-150 characters.
zh_hans: 用户名须为 1–150 个字符。

source: password must not be empty.
zh_hans: 密码不能为空。

source: This username is already taken.
zh_hans: 该用户名已被占用。

source: Invalid username or password.
zh_hans: 用户名或密码不正确。

source: max_devices must be an integer >= 1.
zh_hans: max_devices 必须是大于等于 1 的整数。

source: This license key is not recognized.
zh_hans: 无法识别此许可证密钥。

source: This license key has been revoked.
zh_hans: 此许可证密钥已被吊销。

source: This license key was already redeemed by another account.
zh_hans: 此许可证密钥已被其他账户兑换。

source: This account already has an entitlement for this product.
zh_hans: 此账户已拥有该产品的授权。

source: This entitlement is suspended.
zh_hans: 此授权已暂停。

source: This entitlement has been revoked.
zh_hans: 此授权已被吊销。

source: This entitlement has expired.
zh_hans: 此授权已过期。

source: device_fingerprint must not be empty.
zh_hans: device_fingerprint 不能为空。

source: device_fingerprint exceeds 128 characters.
zh_hans: device_fingerprint 不能超过 128 个字符。

source: This entitlement has no remaining device seats.
zh_hans: 此授权已无剩余设备席位。

source: No bound device matches this fingerprint.
zh_hans: 没有已绑定设备匹配此指纹。

source: License Service
zh_hans: 许可证服务

source: Signed in as <strong class="text-ink">%(username)s</strong>
zh_hans: 已登录为 <strong class="text-ink">%(username)s</strong>

source: My entitlements
zh_hans: 我的授权

source: Redeem a key
zh_hans: 兑换密钥

source: Log out
zh_hans: 退出

source: Log in
zh_hans: 登录

source: Register
zh_hans: 注册

source: Devices for %(name)s
zh_hans: %(name)s 的设备

source: Status:
zh_hans: 状态：

source: Seats: %(used)s used / %(total)s total
zh_hans: 席位：已用 %(used)s / 共 %(total)s

source: %(avail)s of %(total)s seats available
zh_hans: %(total)s 个席位中 %(avail)s 个可用

source: Expires:
zh_hans: 到期：

source: never
zh_hans: 永不过期

source: Fingerprint
zh_hans: 指纹

source: Name
zh_hans: 名称

source: Status
zh_hans: 状态

source: Bound at
zh_hans: 绑定时间

source: Unbind
zh_hans: 解绑

source: Rename
zh_hans: 重命名

source: Cancel
zh_hans: 取消

source: Unbind %(label)s?
zh_hans: 要解绑 %(label)s 吗？

source: Bind a new device
zh_hans: 绑定新设备

source: Device fingerprint
zh_hans: 设备指纹

source: Display name (optional)
zh_hans: 显示名称（可选）

source: Bind device
zh_hans: 绑定设备

source: Request failed
zh_hans: 请求失败

source: Back to my entitlements
zh_hans: 返回我的授权

source: Product
zh_hans: 产品

source: Seats
zh_hans: 席位

source: Expires
zh_hans: 到期

source: Manage devices
zh_hans: 管理设备

source: No devices bound yet. Bind from the licensed application.
zh_hans: 还没有已绑定设备。请在许可客户端中绑定。

source: No entitlements yet.
zh_hans: 还没有授权。

source: Redeem a license key
zh_hans: 兑换许可证密钥

source: Username
zh_hans: 用户名

source: Password
zh_hans: 密码

source: License key
zh_hans: 许可证密钥

source: Redeem
zh_hans: 兑换

source: Create account
zh_hans: 创建账户

source: Not found.
zh_hans: 未找到。

source: Issue batch
zh_hans: 批量签发

source: Issue keys
zh_hans: 签发密钥

source: Max devices
zh_hans: 最大设备数

source: Expires at
zh_hans: 到期时间

source: Number of keys
zh_hans: 密钥数量

source: At most 50 keys per batch.
zh_hans: 每批最多 50 个密钥。

source: These license keys are shown once. Only the hash is kept after you leave this page.
zh_hans: 这些许可证密钥仅显示一次。离开此页面后仅保留哈希。
